# goodies-shop

./: README.md  docker-compose.yaml  references.md
goodies-shop-webapi/: Dockerfile  build.gradle  settings.gradle
goodies-shop-webapi/src/integration-test/java/com/shop/goodies/: BaseIntegrationTest.java  ExampleIT.java
goodies-shop-webapi/src/integration-test/java/com/shop/goodies/application/rest/: AccountControllerIT.java  AuthControllerIT.java  ProductControllerIT.java
goodies-shop-webapi/src/integration-test/resources/: application-test.properties
goodies-shop-webapi/src/main/java/com/shop/goodies/: GoodiesShopWebapiApplication.java
goodies-shop-webapi/src/main/java/com/shop/goodies/application/controller/: AccountController.java  AuthController.java  ProductController.java
goodies-shop-webapi/src/main/java/com/shop/goodies/application/links/: BaseLinks.java  ProductLinks.java
goodies-shop-webapi/src/main/java/com/shop/goodies/application/request/: CategoryRequest.java  CredentialRequest.java  ProductRequest.java  UserRequest.java
goodies-shop-webapi/src/main/java/com/shop/goodies/application/response/: CategoryResponse.java  ProductResponse.java  ResponseData.java  UserResponse.java
goodies-shop-webapi/src/main/java/com/shop/goodies/common/: DomainException.java
goodies-shop-webapi/src/main/java/com/shop/goodies/domain/product/: Category.java  CategoryForm.java  CategoryRepository.java  Product.java  ProductForm.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
goodies-shop-webapi/src/main/java/com/shop/goodies/domain/user/: HashGenerator.java  User.java  UserForm.java  UserRepository.java  UserService.java  UserServiceImpl.java
goodies-shop-webapi/src/main/java/com/shop/goodies/infra/security/: BCryptHashGenerator.java  PasswordEncoderConfig.java  WebSecurityConfig.java
goodies-shop-webapi/src/main/java/com/shop/goodies/infra/security/authentication/: AutenticatedUserServiceImpl.java  AuthenticatedUser.java  AuthenticatedUserService.java  AuthenticationFilter.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtConfig.java  Token.java  TokenService.java  TokenServiceImpl.java
goodies-shop-webapi/src/main/java/com/shop/goodies/infra/security/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
goodies-shop-webapi/src/main/java/com/shop/goodies/infra/security/constants/: SecurityConstants.java
goodies-shop-webapi/src/main/java/com/shop/goodies/infra/tests/: ProductTestConstansts.java  UserTestConstants.java
goodies-shop-webapi/src/main/resources/: application.properties
goodies-shop-webapi/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog.1.0.xml  db.changelog.2.0.xml  db.changelog.3.0.xml
goodies-shop-webapi/src/test/java/com/shop/goodies/: ExampleTest.java  GoodiesShopWebapiApplicationTests.java
goodies-shop-webapi/src/test/java/com/shop/goodies/domain/: UserServiceImplTest.java
goodies-shop-webapi/src/test/java/com/shop/goodies/domain/product/: ProductServiceImplTest.java
goodies-shop-webapi/src/test/java/com/shop/goodies/domain/user/: UserServiceImplTest.java
goodies-shop-webapi/src/test/java/com/shop/goodies/infra/security/: AuthenticatedUserServiceTest.java
goodies-shop-webapi/src/test/java/com/shop/goodies/infra/security/authentication/: AuthenticationServiceImplTest.java  TokenServiceImplTest.java
goodies-shop-webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
goodies-shop-webapp/src/: index.html
goodies-shop-webapp/src/app/: app.component.spec.ts  app.component.ts
