#JPA Config
spring.datasource.url=jdbc:mysql://localhost/goodies_shop_db?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=
security.ignored=/api/**
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
jwt.secret=secret
jwt.access-token-expiration=86400000
